# CTSE_Microservice

./: .env.example  .gitignore  README.md
.github/workflows/: sonarcloud.yml
authservice/: .env.example  .gitignore  Dockerfile  build.gradle  buildspec.yml  deployment.yaml  gradle.properties  replacements.txt  sonar-project.properties
authservice/config/: application.yml
authservice/src/main/java/com/microservice/authservice/: AuthserviceApplication.java  MainPage.java  SecurityConfig.java
authservice/src/main/java/com/microservice/authservice/Controller/: AuthenticationController.java
authservice/src/main/java/com/microservice/authservice/Repository/: UserRepository.java
authservice/src/main/java/com/microservice/authservice/Services/: AuthenticationService.java  EmailService.java  OtpService.java
authservice/src/main/java/com/microservice/authservice/config/: AWSConfig.java  ApplicationConfig.java  MongoConfig.java  S3Config.java  SecurityConfig.java
authservice/src/main/java/com/microservice/authservice/controller/: AuthenticationController.java  TestController.java  UserController.java
authservice/src/main/java/com/microservice/authservice/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java  PasswordResetRequestDto.java  PasswordResetVerifyDto.java  ProfilePictureDTO.java  RegisterRequest.java  UpdatePasswordRequest.java  UserDTO.java  UserResponseDTO.java
authservice/src/main/java/com/microservice/authservice/exception/: GlobalExceptionHandler.java
authservice/src/main/java/com/microservice/authservice/model/: Role.java  User.java
authservice/src/main/java/com/microservice/authservice/repository/: UserRepository.java
authservice/src/main/java/com/microservice/authservice/security/: JwtService.java  SecurityConfig.java  TokenAuthenticationFilter.java
authservice/src/main/java/com/microservice/authservice/security/filters/: AuthEndpointFilter.java  JwtAuthenticationFilter.java  PublicEndpointFilter.java  SecurityHeadersFilter.java  TokenAuthenticationFilter.java
authservice/src/main/java/com/microservice/authservice/service/: AuthenticationService.java  EmailService.java  OtpService.java  S3Service.java  TokenService.java  UserService.java  UserServiceImpl.java
authservice/src/main/java/com/microservice/authservice/service/impl/: AuthenticationServiceImpl.java  EmailServiceImpl.java  OtpServiceImpl.java  S3ServiceImpl.java  UserServiceImpl.java
authservice/src/main/resources/: application.properties
authservice/src/test/java/com/microservice/authservice/: AuthserviceApplicationTests.java
authservice/src/test/java/com/microservice/authservice/Services/: EmailServiceTest.java  OtpServiceTest.java
authservice/src/test/java/com/microservice/authservice/model/: UserTest.java
authservice/src/test/java/com/microservice/authservice/security/: JwtServiceTest.java
authservice/src/test/java/com/microservice/authservice/service/impl/: AuthenticationServiceImplTest.java  EmailServiceImplTest.java  OtpServiceImplTest.java  UserServiceImplTest.java
authservice/terraform/: cloudwatch.tf  codebuild.tf  main.tf  plan.out  s3.tf  secrets.tf  ses.tf  variables.tf
