spring.application.name=userManagement

# Server Configuration
server.port=8090

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://shamrishiraz01:1234567890@ctseuserauth.nksraif.mongodb.net/userManagement?retryWrites=true&w=majority&appName=userManagement
spring.data.mongodb.database=userManagement
spring.data.mongodb.auto-index-creation=true

# JWT Configuration
jwt.secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Email Configuration
spring.mail.username=ea2ad2c0-ba66-4864-81c2-1fcf45ee4b95

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.microservice.authservice

# Logging Configuration
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
