spring.application.name=userManagement

# Server Configuration
server.port=8090

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://AllUsers:1234567890@ctseuserauth.nksraif.mongodb.net/?retryWrites=true&w=majority&appName=CTSEUserAuth
spring.data.mongodb.database=userManagement
spring.data.mongodb.auto-index-creation=true

# JWT Configuration
jwt.secret.key=${JWT_SECRET}
jwt.expiration=86400000

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.microservice.authservice

# Logging Configuration
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

# Spring Profile
spring.profiles.active=dev
