spring.application.name=userManagement

# Server Configuration
server.port=8090

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=userManagement
spring.data.mongodb.auto-index-creation=true

# JWT Configuration
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration=86400000

# AWS Configuration
aws.region=${AWS_REGION}
aws.ses.source-email=${AWS_SES_SOURCE_EMAIL}
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}

# Spring Security Configuration
spring.security.user.name=${ADMIN_USERNAME}
spring.security.user.password=${ADMIN_PASSWORD}

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.microservice.authservice

# Logging Configuration
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
