# MongoDB Configuration
MONGODB_URI=your_mongodb_uri

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key

# AWS Configuration
AWS_REGION=your_aws_region
AWS_SES_SOURCE_EMAIL=your_ses_source_email
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key

# Spring Security Configuration
ADMIN_USERNAME=your_admin_username
ADMIN_PASSWORD=your_admin_password 